
.main-header .navbar-left{
	float: left;
}
.main-header .navbar-custom-menu, .main-header .navbar-right{
	float: left;
	margin-right: 1px;
}
@media (min-width: 768px){
	.sidebar-mini.sidebar-collapse .main-header .logo {
	    width: 230px;
	}
	.sidebar-mini.sidebar-collapse .main-header .navbar {
    	margin-left: 230px;
	}
	.sidebar-mini.sidebar-collapse .content-wrapper, .sidebar-mini.sidebar-collapse .right-side, .sidebar-mini.sidebar-collapse .main-footer{
		margin-left: 0px !important;
	}
}

.skin-red-light .main-header .navbar .nav>li>a {
    color: #fff;
    border-left: 1px solid #ca4231;
    border-right: 1px solid #ca4231;
    transition: 0.2s;
    margin-right: -1px;
}
.skin-red-light .main-header .navbar .nav>li.active>a{
	background: #c74333 !important;
}
.skin-red-light .sidebar-menu>li>a{
	transition: 0.3s;
}
.skin-red-light .sidebar-menu>li:hover>a, .skin-red-light .sidebar-menu>li.active>a {
    color: #000;
    background: #ececec;
}
.adm-form{
	width: auto;
	display: inline-block;
}
.adm-img{
	width: 130px;
	transition: 0.2s;
}
.adm-img:hover{
    transform: scale(1.5);
    box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.3);
    position: relative;
    z-index: 99;
}
.box-tmbh .box-body{
	padding-bottom: 0px;
}
.box-tmbh .form-group{
	margin-bottom: 10px;
}
.box-tmbh .row{
	margin-left: -5px;
	margin-right: -5px;
}
.box-tmbh .col-md-4, .box-tmbh .col-md-8{
	padding-left: 5px ;
	padding-right: 5px ;
}
.box-tmbh .col-md-4 .input-group-addon{
	width: 95px;
	text-align: left;
}
.box-tmbh .col-md-8 .input-group-addon{
	width: 150px;
	text-align: left;
}
.select2-hidden-accessible{
	display: none !important;
}
.box-tmbh .input-group{
	width: 100%;
}
.box-imgs .row{
	margin-left: -5px;
	margin-right: -5px;
}
.box-imgs .col-sm-12, .box-imgs .col-sm-6{
	padding-left: 5px ;
	padding-right: 5px ;
}
.main_image{
    text-align: center;
    margin-top: 10px;
    margin-bottom: 5px;
    padding: 5px;
    background-color: #D85757;
}
.main_image:hover{
  background-color: #dd4b39;
  cursor:pointer;
}
.main_image2{
    text-align: center;
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 5px;
    background-color: #D85757;
}
.main_image2:hover{
  background-color: #dd4b39;
  cursor:pointer;
}
.nm-imgs{
	color: #fff;
	font-weight: bold;
	padding: 0px 0px 5px 0px;
}
.imgs2-responsive{
  max-width: 100%;
}
.imgs-responsive{
  width: 100%;
}
.box-imgs .tooltip-inner {
	background: #000 !important;
	opacity: 1 !important;
	width: 155px;
}
.ktk-atribut{
	border: 1px solid #ddd;
	padding: 10px;
}
.ktk-atribut .row{
	margin-left: -5px;
	margin-right: -5px;
}
.ktk-atribut .col-md-8, .ktk-atribut .col-md-4, .ktk-atribut .col-md-3, .ktk-atribut .col-md-6{
	padding-right: 5px;
	padding-left: 5px;
}
.medal>p{
	margin-top: 10px;
	margin-bottom: 3px;
}
.medal .label-control{
	font-weight: normal;
	margin-top: 5px;
}
.box-seri .col-md-7 .row{
	margin-left: -5px;
	margin-right: -5px;
}
.box-seri .col-md-7 .col-md-3, .box-seri .col-md-7 .col-md-6{
	padding-right: 5px;
	padding-left: 5px;
}
.nm-medal{
	margin-top: 10px;
	margin-bottom: 3px;
}
.medal-seri{
	margin-top: -10px;
}
.medal-seri .label-control{
	font-weight: normal;
	margin-top: 5px;
}
.table-seri{
	display: block;
	margin-top: 10px;
}
#POITable td{
	padding: 8px;
}
.batas{
	margin: 0;
	padding: 0;
	margin-bottom: 15px;
    background: #bdbdbd;
    border-style: dashed;
}
.btn-sub a{
	position: relative;
}
.btn-sub a>span{
	display: block;
	position: absolute;
	background: #FFB300;
	width: 20px;
	height: 20px;
	line-height: 20px;
	border-radius: 100%;
	top: -8px;
	right: -8px;
}
.aktip{
	background-color: #286090 !important;
    border-color: #122b40 !important;
}
.ktk-buton{
	background: #eee;
	padding: 10px;
	border-bottom: 3px solid #ddd;
	overflow: hidden;
}
.jdl-col{
	border-bottom: 1px solid #eee;
	padding: 10px;
	margin-bottom: 5px;
	background: #eee;
	text-align: center;
}
.ktk-rk{
	padding: 10px;
	border: 1px solid #ddd;
	margin-bottom: 10px;
}
.ktk-home{
	background: #fff;
	display: block;
	overflow: hidden;
}
.icon-home{
	text-align: center;
	padding: 10px;
	font-size: 70px;
	transition: 0.3s;
	color: rgba(0, 0, 0, 0.2);
}
.nm-home{
	background: rgba(0, 0, 0, 0.2);
	text-align: center;
}
.nm-home a{
	display: block;
	padding: 8px;
	color: #fff;
	font-size: 19px;
}
.ktk-home:hover .icon-home{
	transform: scale(1.2);
}

.ktk-home.merah{
	background: #dd4b39 !important;
}

.ktk-home.biru{
	background: #3949AB;
}

.ktk-home.ijo{
	background: #00a65a !important;
}
.ktk-home.oren{
	background: #f39c12 !important;
}
.ktk-home.akua{
	background: #00c0ef !important;
}
.col-xs-5ths,
.col-sm-5ths,
.col-md-5ths,
.col-lg-5ths {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.col-xs-5ths {
    width: 20%;
    float: left;
}

@media (min-width: 768px) {
    .col-sm-5ths {
        width: 20%;
        float: left;
    }
}

@media (min-width: 992px) {
    .col-md-5ths {
        width: 20%;
        float: left;
    }
}

@media (min-width: 1200px) {
    .col-lg-5ths {
        width: 20%;
        float: left;
    }
}
.label2{
	font-weight: normal;
	text-align: left !important;
}

.box_login{
   width: 300px;
   background-color: rgba(230, 228, 228, 0.14);
   padding: 10px;
   margin: 0 auto;
   margin-top: 80px;
   border-radius: 5px;
   border: solid 1px rgba(221, 221, 221, 0.67);
 }

 .box_login input, .box_login select{
  width:100%;
  padding: 5px 3px 5px 3px;
}
.btn-small{
	padding: 0px 5px;
	border-radius:0px;
	font-size: 11px;
}
.hr_dashed{
	margin: 5px 0px;
	border: solid 1px #aaa !important;
}
.no_margin{
	margin:0px !important;
}
.no_padding{
	padding:0px !important;
}
.list_mantee{
	list-style: none;
}
.list_mantee li{
	background: #ddd;
	margin-bottom: 2px;
	padding: 3px 10px;
	border-radius: 3px;
}
.navbar-nav i{
	margin-right: 5px; 
}
.jdl_page{
	background-color: #d9edf7;
    border: solid 1px #bce8f1;
    padding: 5px 20px;
    margin: 0px 0px 10px 0px;
    color: #31708f;
    border-radius: 5px;
}
.isi_page{
	padding: 5px 20px;
	background: #fff;
	min-height: 300px;
	 border: solid 1px #bce8f1;
}
.circle_o{
	width: 170px;
    height: 170px;
    background: #b41f24;
    border-radius: 100px;
    border: solid 4px #fff;
    display: inline-grid;
    margin: 30px;
    line-height: 30px;
    padding: 50px 0px;
    text-align: center;
    font-size: 20px;
    color: white;
}
.circle_ac{
	width: 170px;
    height: 170px;
    background: #b41f24;
    border-radius: 100px;
    border: solid 4px #fff;
    display: inline-grid;
    margin: 30px;
    line-height: 30px;
    padding: 35px 5px;
    text-align: center;
    font-size: 15px;
    color: white;
    
}
.circle_pos{
	width: 170px;
    height: 170px;
    background: #b41f24;
    border-radius: 100px;
    border: solid 4px #fff;
    display: inline-grid;
    margin: 30px;
    line-height: 30px;
    padding: 65px 5px;
    text-align: center;
    font-size: 16px;
    color: white;
    
}
.cir{
	opacity: 1;
}
.cir:hover{
	opacity: 0.5;
}
.circle_ac span{
	vertical-align: middle;
}
.back{
	    background-image: url(http://localhost/erphukum/assets/img/back.jpg) !important;
	    background-size: 100% 100%;
}
.back .content-wrapper{
	background: none !important;
}
.main-footer{
	  background: linear-gradient(to bottom, rgb(173, 173, 173) 0%, rgba(255,255,255,1) 42%, rgb(234, 234, 234) 100%) !important;
    color: #000;
}

.ui-widget-header {
    background: linear-gradient(to bottom, rgb(136, 136, 136) 0%, rgb(140, 140, 140) 42%, rgb(179, 178, 178) 100%) !important;
    border: solid 1px #ddd !important;
}
.dataTables_wrapper {
    border: solid 1px #b9b9b9 !important;
    border-radius: 3px !important;
        padding: 2px;
}
.skin-black-light .main-header > .navbar {
    /* background-color: #d0d0d0; */
    background: linear-gradient(to bottom, rgb(173, 173, 173) 0%, rgba(255,255,255,1) 42%, rgb(234, 234, 234) 100%) !important;

}
.skin-black-light .main-header > .logo {
    background: linear-gradient(to bottom, rgb(173, 173, 173) 0%, rgba(255,255,255,1) 42%, rgb(234, 234, 234) 100%) !important;
}
.skin-black-light .main-header{
 -webkit-box-shadow: 0px 4px 13px 0px rgba(0,0,0,0.35);
	-moz-box-shadow: 0px 4px 13px 0px rgba(0,0,0,0.35);
	box-shadow: 0px 4px 13px 0px rgba(0,0,0,0.35);
}
.content-wrapper, .right-side {
    background-color: #d4d4d4;
}